
/*------------------------------------*\
    #404
\*------------------------------------*/
.page-404 {
	padding-top: 140px;
	padding-bottom: 199px;
}

.page-404 h3 {
	color: #000000;
font-size: 250px;
font-weight: 700;
line-height: 1;
	margin-bottom:30px;
}

.page-404 p {
	color: #a6a6a6;
font-family: 'Ubuntu', sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 23px;
margin-bottom:50px;
padding:0 30px;
}
