
/*------------------------------------*\
    #Action
\*------------------------------------*/
.cta { padding-top:70px; padding-bottom:70px;}
.cta .row {
	border-radius: 1px;
	padding: 30px;
}

.cta p {
	font-family: @font-heading;
	font-size: 16px;
	font-weight: 700;
	line-height: 25px;
	margin-bottom: 0
}

/* CTA #1 */
.cta-1 .row {
	border: 1px solid rgba(229, 229, 229, 0.2);
}
.cta-1 p {
	color: @color-white;
}

/* CTA #2 */
.cta-2 .row {
	border: 1px solid #e5e5e5;
}
.cta-2 p {
	color: #666666;
}