
/*------------------------------------*\
    #Client
\*------------------------------------*/
.clients .clients-bg {
	border-radius: 1px;
	border: 1px solid #e5e5e5;
	background-color: #ffffff;
	height: 108px;
	line-height: 108px;
}

.clients .client {
	margin: 0 auto;
	text-align: center;
	opacity: 0.75;
	border-right: 1px solid #e5e5e5
}

.clients .client:last-child {
	border-right: none
}

.clients .client:hover {
	opacity: 1
}

.client-carousel img { display:inline-block;}