/*------------------------------------*\
    #Contact
\*------------------------------------*/
.widget-contact-info h6 {
	color:#373636;
 font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 17px;
}

.widget-contact-info p {
color:#666666;
	margin-bottom: 14px;
}

.widget-contact-info i {
color: @color-theme;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-right: 10px;
}

.widget-contact .form-control {
	border-radius: 2px;
border: 1px solid #e5e5e5;
color: #b2b2b2;
font-family: "Open Sans";
font-size: 14px;
font-weight: 400;
line-height: 45px;
height:auto;
padding:0 20px;
}

.widget-contact .btn { height:45px; line-height:45px; text-transform:capitalize; font-weight:700;}
.widget-contact .form-control::-webkit-input-placeholder {
color: #b2b2b2;
}
.widget-contact .form-control:-moz-placeholder {
color: #b2b2b2;
}
.widget-contact .form-control::-moz-placeholder {
color: #b2b2b2;
}
.widget-contact .form-control:-ms-input-placeholder {
color: #b2b2b2;
}
