/*------------------------------------*\
	#FAQS-SECTION
\*------------------------------------*/
.faqs .panel-group {
	margin-bottom: 0
}

.faqs .panel {
	box-shadow: none;
	padding: 20px;
	margin-bottom: 30px;
	margin-top: 0 !important
}

.faqs .panel .panel-heading {
	padding: 0
}

.faqs .panel .panel-title {
	color:#373636;
font-family:  'Ubuntu', sans-serif;
	font-size: 17px;
	font-weight: 500;
	line-height: 1;
}

.faqs .panel .panel-title i {
	margin-right: 15px;
	font-size: 14px;
}

.faqs .panel .panel-body {
	border-top: none !important;
	color: #a6a6a6;
	font-size:13px;
	padding: 15px 15px 0 30px;
}

.faqs .panel .panel-title a {
	color: #373636;
}

/* FAQ #1 */
.faqs-1 .panel {
	border: 1px solid rgba(170, 170, 170, 0.5);
.rounded(3px);
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.faqs .panel .panel-title {
	line-height: 1.4
}
}

