
/*------------------------------------*\
    #Features
\*------------------------------------*/
.progress-skills {
	margin-top: 60px;
}

.about-accordion {
	border-radius: 1px;
	border: 1px solid #e5e5e5;
	padding: 0 20px;
}

/* Feature Panel */

.feature-panel {
	padding: 34px 25px 34px 21px;
	margin-bottom: 31px;
	border-radius: 1px;
	border: 1px solid #e5e5e5;
	background-color: #fafafa;
}

.feature-panel .feature-icon {
	color: #d22e2e;
	font-size: 32px;
	margin-bottom: 0;
	line-height: 1;
}

.feature-panel h4 {
	color: #373636;
font-family: @font-secondary;
	font-size: 16px;
	font-weight: 500;
	line-height: 45px;
	margin-bottom: 0;
	text-transform:capitalize
}

.feature-panel p {
	color: #a6a6a6;
font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 21px;
	margin-bottom: 0;
}

