/*------------------------------------*\
    #MAINTENANCE
\*------------------------------------*/
.page-maintenance {
	padding-top: 230px;
	padding-bottom: 243px;
}

.page-maintenance h3 {
	color: #000000;
font-size: 130px;
font-weight: 700;
line-height: 1;
	margin-bottom:30px;
}


.page-maintenance p {
	color: #a6a6a6;
font-family: 'Ubuntu', sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 23px;
margin-bottom:50px;
padding:0 30px;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 991px) {
.page-maintenance h3 { font-size:75px}
}
