
/*------------------------------------*\
    #menu
\*------------------------------------*/

.navbar {
	height: 100px;
	margin-bottom: 0;
	box-shadow: 0 2px 3px rgba(39, 41, 48, 0.03);
	top: inherit;
}

.navbar.affix {
 background-color: @color-white;
	padding-top: 0;
	top: 0;
}

.navbar .logo {
	height: 94px;
	line-height: 100px;
}

.navbar-nav {
	margin-right: 0
}

.navbar-nav >li {
	margin-right: 30px;
	height: 100px;
}

.navbar-nav li a {
	font-size: 13px;
 font-family:@font-heading;
	text-transform: uppercase;
	font-weight: 700;
	color: #404040;
}

.navbar-nav >li >a {
	line-height: 100px;
	padding: 0;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	background-color: transparent;
	border: none;
}

.navbar-nav > li.active > ul {
	margin-top: 0;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
	background-color: transparent
}

/* Menu Level #1 */
.navbar-nav > li:after {
	position: absolute;
	top: 37px;
	left: 50%;
	margin-left: -10px;
	width: 20px;
	height: 2px;
 background: @color-theme;
	content: '';
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
}

.navbar-nav >li:hover::after {
	height: 2px;
	opacity: 1;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
}

.navbar-nav > li.active::after,
.navbar-nav > li.active:hover::after {
	opacity: 1;
	transform: none;
	-webkit-transform: none
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.navbar-nav {
	margin: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-toggle {
 border-color:@color-theme;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-top: 35px;
}

.navbar-toggle .icon-bar {
 background-color:@color-theme
}

.container > .navbar-header {
	margin-left: 0
}

.container > .navbar-collapse {
	width: 100%;
 background-color:@color-heading;
	margin-right: 0
}

.navbar-nav > li {
	box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
	height: auto !important;
	margin-right: 0
}

.navbar-nav > li.pull-left {
	float: none !important
}

.navbar-nav > li > a {
	line-height: 36px;
 color:@color-white;
	padding-right: 0;
	padding-left: 0
}

.navbar-nav > li:after {
	display: none
}

.navbar-nav > li.active {
	border-bottom: none
}

.navbar-nav > li.has-dropdown > ul.dropdown-menu,
ul.mega-menu {
	background-color: transparent;
	position: relative;
	padding-left: 0;
}

.navbar-nav > li.has-dropdown > a:after,
li.dropdown-submenu > a:after {
 font-family:@awesome-font;
	content: "\f105";
	font-size: 13px;
	position: absolute;
	right: 0;
}

.navbar-nav > li.has-dropdown.open > a,
.navbar-nav > li.has-dropdown.open > a:hover,
.navbar-nav > li.has-dropdown.open > a:focus {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

li.open a,
li.open a:hover,
li.open a:focus {
color:@color-white;
	line-height: 21px;
}

li.dropdown-submenu.open > ul > li > a {
	padding-left: 50px !important;
}

.navbar-nav > li.has-dropdown.open > a:after,
.navbar-nav > li.has-dropdown.open > a:hover:after,
.navbar-nav > li.has-dropdown.open > a:focus:after,
li.dropdown-submenu.open > a:after,
li.dropdown-submenu.open > a:hover:after,
li.dropdown-submenu.open > a:focus:after {
 font-family:@awesome-font;
	content: "\f107";
	font-size: 13px;
	position: absolute;
	right: 0px;
}

li.dropdown-submenu > a:after,
li.dropdown-submenu.open > a:hover:after,
li.dropdown-submenu.open > a:focus:after {
	right: 10px;
}

.nav > li > a:hover,
.nav > li > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.mega-menu li a:hover,
.mega-menu li a:focus {
	background-color: transparent
}

.dropdown-menu > li > a,
.mega-menu > li > a {
 color:@color-white
}

.mega-menu ul {
	list-style: none;
	padding-left: 25px;
}

.mega-menu ul li {
	padding-top: 5px
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.mega-menu li a:hover,
.mega-menu li a:focus {
 color:@color-white
}

ul.mega-menu {
	list-style: none;
	display: none;
}

.has-dropdown.open > .mega-menu,
.dropdown-submenu.open > .mega-menu {
	display: block
}

.dropdown-submenu.open > .mega-menu ul {
	padding-left: 50px;
}
}

@media only screen and (min-width : 320px) and (max-width : 479px) {

.module-cart.toggle-module .cart-box .cart-control .btn {
	margin-bottom: 5px
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.navbar-header {
	float: none !important;
	margin-right: auto;
	margin-left: auto;
	text-align: center
}

.navbar-toggle {
 border-color:@color-theme;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-top: 35px;
	display: block;
	float: left;
}

.navbar-toggle .icon-bar {
 background-color:@color-theme
}

.navbar-fixed-top .navbar-collapse {
	overflow: scroll !important;
}

.navbar-collapse.collapse {
	display: none!important;
}

.collapse.in {
	display: block !important;
}

.navbar-nav {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-nav>li {
	float: none;
}

.container > .navbar-collapse {
	width: 100%;
 background-color:@color-heading;
	margin-right: 0
}

.navbar-nav > li {
	height: auto !important;
	margin-right: 0
}

.affix .navbar-nav > li {
	height: auto !important;
}

.navbar-nav > li.pull-left {
	float: none !important
}

.navbar-nav > li > a {
	line-height: 36px !important;
 color:@color-white !important;
	padding-right: 0;
	padding-left: 0
}

.navbar-nav > li:after {
	display: none
}

.navbar-nav > li.active {
	border-bottom: none
}

.navbar-nav .dropdown-menu {
	background-color: transparent;
	position: relative;
	width: 100%;
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.navbar-nav > li.has-dropdown > a:after,
.navbar-nav > li.has-dropdown > a:after,
li.dropdown-submenu > a:after {
 font-family:@awesome-font;
	content: "\f105";
	font-size: 13px;
	position: absolute;
	right: 0;
}

.navbar-nav > li.has-dropdown.open > a,
.navbar-nav > li.has-dropdown.open > a:hover,
.navbar-nav > li.has-dropdown.open > a:focus {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

li.dropdown-submenu.open > a,
li a:hover,
li.open > a:focus,
.mega-menu > li > a {
color:@color-white
}

li.dropdown-submenu.open > ul > li > a {
	padding-left: 50px !important;
}

.navbar-nav > li.has-dropdown.open > a:after,
.navbar-nav > li.has-dropdown.open > a:hover:after,
.navbar-nav > li.has-dropdown.open > a:focus:after,
li.dropdown-submenu.open > a:after,
li.dropdown-submenu.open > a:hover:after,
li.dropdown-submenu.open > a:focus:after {
 font-family:@awesome-font;
	content: "\f107";
	font-size: 13px;
	position: absolute;
	right: 0px;
}

li.dropdown-submenu > a:after,
li.dropdown-submenu.open > a:hover:after,
li.dropdown-submenu.open > a:focus:after {
	right: 10px;
}

.nav > li > a:hover,
.nav > li > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	background-color: transparent
}

.dropdown-menu > li > a,
.mega-menu a {
color:@color-white
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
color:@color-white
}

.mega-menu ul {
	list-style: none;
	padding-left: 0;
}

.mega-menu ul li {
	padding-top: 5px
}

.mega-menu ul ul {
	padding-left: 0
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.mega-menu li a:hover,
.mega-menu li a:focus {
 color:@color-white
}

ul.mega-menu {
	list-style: none;
	display: none;
}

.has-dropdown.open > .mega-menu,
.dropdown-submenu.open > .mega-menu {
	display: block;
	padding-left: 25px;
}

.dropdown-submenu.open > .mega-menu ul {
	padding-left: 25px;
}
}

@media only screen and (min-width : 992px) {

/* Menu with Dropdown */
.navbar-nav > li.has-dropdown > ul.dropdown-menu,
.navbar-nav > li.has-dropdown > ul.mega-menu,
li.dropdown-submenu > ul.mega-menu {
 background-color:@color-white;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	transform: translateY(10%);
	-webkit-transform: translateY(10%);
	-moz-transform: translateY(10%);
	-o-transform: translateY(10%);
	-ms-transform: translateY(10%);
	opacity: 0;
	position: absolute;
	left: 0;
	right: auto;
	box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
	-moz-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
	-webkit-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	display: block;
	visibility: hidden;
}

.navbar-nav > li.has-dropdown > ul.dropdown-menu {
	width: 220px;
	padding: 0;
}

.navbar-nav > li.has-dropdown > ul.mega-menu,
li.dropdown-submenu > ul.mega-menu {
	width: 430px!important;
	padding: 0
}

li.has-dropdown:hover > ul.dropdown-menu,
li.has-dropdown:hover > ul.mega-menu,
li.dropdown-submenu:hover > ul.mega-menu {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	opacity: 1;
	display: block;
	visibility: visible;
	box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
}

ul.dropdown-menu > li,
ul.mega-menu > li {
	padding-right: 0;
	height: 48px;
	line-height: 48px;
	position: relative;
	vertical-align: top;
}

ul.mega-menu > li {
	width: 190px !important;
	height: auto;
	overflow: hidden;
	display: inline-block
}

ul.mega-menu > li:first-child {
	margin-right: 15px;
}

ul.mega-menu > li > ul {
	width: 190px;
	list-style: none;
 background-color:@color-white;
	padding-left: 0;
	position: relative !important;
	left: auto !important;
}

ul.mega-menu li ul li {
	height: 48px;
	line-height: 48px;
}

ul.dropdown-menu li a,
ul.mega-menu li ul li a {
	line-height: 48px;
	color: #666666;
	padding: 0 18px;
	border-bottom: 1px solid #e5e5e5;
	display: block;
	text-transform: capitalize;
 font-family: @font-secondary;
	font-size: 14px;
	font-weight: 300;
}

ul.dropdown-menu li a:hover,
ul.mega-menu li ul li a:hover {
	background-color: rgba(246, 246, 246, 0.5);
}

ul.mega-menu li ul li span {
 color:@color-theme;
	padding: 0;
	display: block;
	font-size: 13px;
	line-height: 39px;
	text-transform: uppercase;
 font-family:@font-heading;
	font-weight: 700;
}

ul.dropdown-menu li:last-child > a {
	border-bottom: none
}

ul.dropdown-menu li > a:hover,
ul.dropdown-menu li > a:focus,
ul.mega-menu li a:hover,
ul.mega-menu li a:focus {
 color:@color-theme
}

ul.dropdown-menu.left {
	left: -160px !important;
	margin-left: 0 !important
}

ul.mega-menu.left {
	left: -425px!important;
}

/* Menu Level #2 */
li.has-dropdown > ul.dropdown-menu > li.dropdown-submenu > a:after {
 font-family:@awesome-font;
	content: "\f105";
	font-size: 13px;
	position: absolute;
	right: 18px;
}

li.has-dropdown > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu,
li.dropdown-submenu > ul.mega-menu {
 background-color:@color-white;
	padding: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	transform: translateX(10%);
	-webkit-transform: translateX(10%);
	-moz-transform: translateX(10%);
	-o-transform: translateX(10%);
	-ms-transform: translateX(10%);
	opacity: 0;
	display: block;
	position: absolute;
	left: 100%;
	right: auto;
	top: 0;
	box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
	-moz-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
	-webkit-box-shadow: 0 2px 3px rgba(39, 41, 48, 0.05);
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-left: 1px;
	margin-top: 0;
	z-index: 1
}

li.has-dropdown > ul.dropdown-menu > li.dropdown-submenu:hover > ul.dropdown-menu {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
	z-index: 3;
}

li.dropdown-submenu.pull-left > ul.dropdown-menu {
	left: auto;
	right: 0;
	margin-right: 0;
}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 992px) and (max-width : 1200px) {

.navbar-nav > li {
	margin-right: 16px
}
}
