
/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/
.price-table .panel {
	padding:0;
border-radius: 1px;
border: 1px solid #e5e5e5;
	box-shadow: none;
	overflow: hidden;
 background-color: transparent;
	position: relative;
}

.price-table .panel-icon { text-align:center; padding-top:30px; padding-bottom:30px; margin:0 auto}

.price-table .panel-icon i {
	width: 52px;
height: 52px;
line-height:52px;
border-radius: 2px;
background-color: #000000;
color: #fefefe;
font-size: 32px;
text-align:center;
display: inline-block;
margin-bottom:30px
}

.price-table .panel-icon div {color: #000000;
font-family: @font-heading;
font-size: 26px;
font-weight: 500;
line-height: 1; text-transform:capitalize}

.price-table .panel-heading {
	background-color:#d22e2e;
	padding:50px 0;
	text-align:center;
}


.price-table .panel-heading h4 {
color: #ffffff;
font-family:@font-heading;
font-weight: 500;
font-size:85px;
	line-height: 1;
	margin-bottom: 15px;
	position: relative;
}
.price-table .panel-heading h4 span {font-size: 30px;}
.price-table .panel-heading p {
	color: #f6f6f6;
font-family: @font-secondary;
font-size: 13px;
font-weight: 400;
line-height: 1;
	margin-bottom: 0
}

.price-table .panel-body {
	padding:30px;

}

.price-table .panel-body p {color: #a6a6a6;
font-family: @font-body;
font-size: 13px;
font-weight: 400;
line-height: 22px; margin-bottom:30px;}
.price-table .panel-body .list-group-item {
color: #666666;
font-family: @font-body;
font-size: 15px;
font-weight: 400;
line-height: 50px;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #e5e5e5;
	background-color: transparent;
.rounded(0);
	padding: 0;
}

.price-table .panel-body .list-group-item:first-of-type {
	border-top: 1px solid #e5e5e5;
}

.price-table .panel-body .btn {height: 37px;
border-radius: 2px 1px 1px 2px;
background-color: #000000;color: #ffffff;
font-family: @font-body;
font-size: 14px;
font-weight: 400;
line-height:35px;
border-color:#000;
text-transform: uppercase;}
.price-table .panel-body .btn:hover,
.price-table .panel-body .btn:focus,
.price-table .panel-body .btn:active { border-color:@color-theme}