
/*------------------------------------*\
    #SHOP
\*------------------------------------*/


/* Shop Cart */
.cart-table {
	margin-bottom: 50px;
}

.cart-table .table {
 background-color: @color-white;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	margin-bottom: 0;
}

.cart-table thead {
	background-color: #f6f6f7;
}

.cart-table thead tr th {
	padding: 0;
	color: #373636;
font-family: @font-secondary;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	line-height: 46px !important;
	border-bottom-width: 0 !important;
	border-color: #e5e5e5;
}

.cart-table tbody tr td {
	padding: 20px;
	border-color: #d7d7d7;
}

.cart-table tbody tr td.cart-product-price,
 .cart-table tbody tr td.cart-product-total {
	color: #a6a6a6;
 font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
}

.cart-table tbody tr td.cart-product-quantity .product-quantity {
	line-height: 1px
}

td.cart-product-quantity .product-quantity input {
	width: 30px;
	height: 25px;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	text-align: center;
	color: #373636;
font-family: @font-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	margin-right: 0;
}

td.cart-product-quantity .product-quantity i {
	width: 25px;
	height: 25px;
	font-size: 10px;
	line-height: 25px;
	border: 1px solid #e5e5e5;
	border-radius: 1px;
color: @color-theme;
	margin-right: 0;
}

.cart-table tbody tr td.cart-product-price,
 .cart-table tbody tr td.cart-product-total,
 td.cart-product-quantity {
	text-align: center
}

.cart-table .cart-product-action td {
	padding: 30px 20px;
}

.cart-table .cart-product-action form {
	margin-bottom: 0
}

.cart-table .cart-product-action .form-control {
	color: #a6a6a6;
	font-family: "Open Sans";
	font-size: 12px;
	font-weight: 400;
	line-height: 25px;
	padding: 0 9px;
	width: 250px;
	height: 29px;
	margin-bottom: 0;
 background-color: @color-white;
	border: 1px solid #e5e5e5;
	border-radius: 1px;
}

.cart-table .cart-product-action .btn {
	font-size: 13px;
	font-weight: 400;
	margin-left: 10px;
	line-height: 25px;
	height: 29px;
	width: auto;
	text-align: center;
	padding-right: 16px;
	padding-left: 16px;
	text-transform: capitalize;
}

.cart-table .cart-product-action .btn-secondary {
	border-radius: 2px;
	border: 1px solid #e5e5e5;
	background-color: transparent;
	color: #000000
}

.cart-table .cart-product-action .btn-secondary:hover {
color:@color-white;
border-color:@color-theme;
}

.cart-product-img {
	float: left;
	padding-right: 20px;
}

.cart-product-name h6 {
	color: #373636;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	text-transform: uppercase;
}

.cart-product-remove {
	float: right;
	width: 19px;
	height: 19px;
	line-height: 19px;
	font-size: 9px;
	background-color: #000;
	border-radius: 1px;
 color:@color-white;
	text-align: center;
	cursor: pointer;
}

.cart-shiping,
.cart-total-amount {
	background-color: white;
	border: 1px solid rgba(119, 119, 119, 0.3);
	border-radius: 1px;
	padding: 30px 20px;
}

.cart-shiping h6,
.cart-total-amount h6 {
	color: #373636;
font-family: @font-heading;
	font-size: 17px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 47px;
	text-transform: uppercase;
	position: relative;
}

.cart-total-amount ul li {
color:@color-theme;
	font-size: 13px;
	font-weight: 700;
	line-height: 36px;
	text-transform: capitalize
}

.cart-total-amount ul li span {
	color: #a6a6a6;
	font-size: 13px;
	font-weight: 400;
	line-height: 36px;
}

.cart-shiping .form-control {
	background-color: #f6f6f6;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	color: #777777;
 font-family:@font-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	text-transform: uppercase;
	padding: 0 20px;
	height: 38px;
	line-height: 38px;
	margin-bottom: 20px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.cart-shiping .col-xs-12 {
	position: relative
}

.cart-shiping i {
	position: absolute;
	font-size: 13px;
	right: 25px;
	top: 12px;
	z-index: 1;
	pointer-events: none;
	cursor: pointer;
color:@color-theme
}

.cart-shiping .btn {
	line-height: 25px;
	height: 29px;
	color: white;
font-family: @font-heading;
	font-size: 13px;
	font-weight: 400;
	width: auto;
	padding-right: 16px;
	padding-left: 16px;
	border-radius: 1px;
}

/* Shop Grid */

.shop-options {
	padding: 20px;
 background-color: @color-white;
	border-radius: 2px;
	border: 1px solid #e5e5e5;
	margin-bottom: 50px;
	height: 70px;
}

.shop-options .product-options2 span,
.shop-options .product-view-mode span {
	color: #000;
font-family: @font-secondary;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	margin-right: 10px;
}

.shop-options .product-options2 .product-sort {
	position: relative;
	margin-right: 30px;
}

.shop-options .product-options2 .product-sort i {
	position: absolute;
	font-size: 13px;
	right: 10px;
	top: 10px;
	z-index: 1;
	pointer-events: none;
	cursor: pointer;
color:@color-theme
}

.shop-options .product-options2 select {
	height: 30px;
	line-height: 30px;
	width: 134px;
	border-radius: 1px;
	border: 1px solid #e5e5e5;
	background-color: rgba(246, 246, 247, 0);
	color: #999999;
 font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	padding-left: 10px;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.shop-options .product-view-mode {
	line-height: 30px;
}

.shop-options .product-view-mode a i {
 background-color: @color-white;
	border: 1px solid #e5e5e5;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
 color: @color-gray3;
	font-size: 14px;
	font-weight: 400;
	margin-left: 10px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.shop-options .product-view-mode a:first-of-type i {
	margin-left: 0
}

.shop-options .product-view-mode a.active i,
.shop-options .product-view-mode a:hover i {
 color: @color-theme;
}

/* Item Block */
.shop-grid .product {
	text-align: center;
	margin-bottom: 30px;
}

.product .product-img {
	position: relative;
	overflow: hidden;
}

.product .product-img img {
	display: block;
	position: relative;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	width: 100%;
	height: auto;
}

.product .product-price {
 color: @color-theme;
font-family: @font-secondary;
	font-weight: 700;
	font-size: 18px;
	line-height: 1;
	text-align: center;
}

.product .product-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0, 0.8);
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.product .product-hover .product-action {
	width: 100%;
	position: absolute;
	bottom: 30px;
}

.product .product-hover a.btn {
	width: 95px;
	height: 33px;
	border-radius: 2px;
font-family: @font-heading;
	font-size: 13px;
	font-weight: 400;
	line-height: 30px;
	margin-right: 20px;
	text-transform: capitalize
}

.product .product-hover a.btn:last-of-type {
	margin-right: 0
}

.product .product-hover a.btn.btn-primary {
	transform: translateY(100px);
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.product .product-hover a.btn.btn-secondary {
	float: right;
	transform: translateY(100px);
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	-webkit-transition: all 0.2s 0.1s ease-in-out;
	-moz-transition: all 0.2s 0.1s ease-in-out;
	-o-transition: all 0.2s 0.1s ease-in-out;
	transition: all 0.2s 0.1s ease-in-out;
}

/* Product Hover Effect */ 
.product .product-img:hover img {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
}

.product .product-img:hover .product-hover {
	opacity: 1
}

.product .product-img:hover a.btn.btn-primary {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
}

.product .product-bio {
background-color:@color-white;
	padding: 30px;
}

.product .product-bio .prodcut-cat a {
	color: #666666;
font-family: @font-secondary;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	position: relative;
	text-transform: capitalize;
	display: block;
	margin-bottom: 12px;
}

.product .product-bio .prodcut-cat a:hover {
color:@color-theme;
}

.product .product-bio .prodcut-title h3 {
	margin-bottom: 13px;
	line-height: 1;
}

.product .product-bio .prodcut-title h3 a {
	color: #373636;
	font-size: 20px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 22px;
}

.product .product-bio .prodcut-title h3 a:hover {
color:@color-theme
}

.product-num {
	margin-bottom: 70px;
}

.product-num h3 {
 font-family:@font-secondary;
	font-size: 15px;
	font-weight: 700;
	line-height: 22px;
	text-transform: capitalize;
	color: #000000;
	margin-bottom: 0
}

.product-options {
	margin-bottom: 30px;
	position: relative;
}

.product-options select {
	width: 230px;
	height: 35px;
	border: 1px solid #e5e5e5;
	color: #999999;
 font-family:@font-secondary;
	font-size: 13px;
	font-weight: 400;
	padding-left: 10px;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.product-options i {
	position: absolute;
	font-size: 13px;
	right: 10px;
	top: 10px;
	z-index: 1;
	pointer-events: none;
	cursor: pointer;
	color: #999999
}

/* Shop Single */
.shop-single .alert {
	border-radius: 1px;
	border: 1px solid #e5e5e5;
	background-color: #f6f6f6;
	padding: 20px;
	margin-bottom: 70px
}

.shop-single .alert .alert-icon {
	width: 46px;
	height: 46px;
	line-height: 46px;
 background-color: @color-theme;
	border-radius: 2px 1px 1px 2px;
	-moz-border-radius: 2px 1px 1px 2px;
	-webkit-border-radius: 2px 1px 1px 2px;
	text-align: center;
	position: absolute
}

.shop-single .alert .alert-icon i {
 color:@color-white;
	font-size: 15px;
	font-weight: 400;
	line-height: 28px;
}

.shop-single .alert .alert-content {
	padding-left: 68px
}

.shop-single .alert .alert-content h4 {
 font-family:@font-secondary;
color: @color-theme;
	font-size: 14px;
	font-weight: 700;
	line-height: 32px;
	text-transform: capitalize;
	margin-bottom: 0;
	margin-top: -6px
}

.shop-single .alert .alert-content p {
	color: #a6a6a6;
	font-size: 13px;
	font-weight: 00;
	line-height: 20px;
	margin-bottom: 0
}

.shop-single .product-img img {
	width: 100%;
	height: auto
}

.shop-single .product-title h3 {
	color: #373636;
	font-size: 20px;
	font-weight: 700;
	line-height: 23px;
	text-transform: uppercase;
	margin-bottom: 13px;
}

.shop-single .product-price p {
 font-family:@font-heading;
	font-size: 18px;
	font-weight: 700;
 color: @color-theme;
	margin-bottom: 0;
	line-height: 30px;
}

.shop-single .product-price .discount {
	color: #6c6c6c;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	text-decoration: line-through;
	margin-right: 8px;
}

.shop-single .product-review span {
	font-size: 13px;
	font-weight: 500;
	line-height: 30px;
 color: @color-gray6;
	text-transform: capitalize
}

.shop-single .product-review i {
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
color:@color-theme
}

.shop-single .product-review a {
	color: #a6a6a6;
}

.product-review a:hover {
color:@color-theme
}

.shop-single .product-review .product-rating {
	margin-right: 30px;
}

.shop-single .product-desc p {
	color: #a6a6a6;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}

.shop-single .product-details h5 {
	color: #373636;
font-family: @font-secondary;
	font-size: 17px;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
	line-height: 1;
}

.shop-single .product-details ul li {
 font-family: @font-secondary;
	line-height: 26px;
color: @color-theme;
	font-size: 13px;
	font-weight: 700;
	text-transform: capitalize
}

.shop-single .product-details ul li span {
	color: #a6a6a6;
	font-size: 13px;
	font-weight: 400;
}

.shop-single .product-quantity {
	line-height: 31px;
}

.shop-single .product-quantity .qua {
	color: #373636;
font-family: @font-secondary;
	font-size: 13px;
	font-weight: 700;
	line-height: 20px;
	margin-right: 10px
}

.shop-single .product-quantity a i {
	width: 25px;
	height: 25px;
	line-height: 22px;
	border: 1px solid #e5e5e5;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
color:@color-theme;
	text-align: center;
}

.shop-single .product-quantity input {
	width: 30px;
	height: 25px;
	border: 1px solid #e5e5e5;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #373636;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	text-align: center
}

.shop-single .product-cta .btn {
	margin-left: 20px;
font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	text-transform: capitalize;
	width: 95px;
	height: 33px;
	line-height: 31px;
	border-radius: 2px;
}

.shop-single .product-cta .btn-primary.bordered {
	color: #000;
	background-color: transparent;
	border: 1px solid #e5e5e5;
}

.shop-single .product-cta .btn-primary.bordered:hover {
border-color:@color-theme;
color:@color-white;
}

.shop-single .product-share {
	margin-bottom: 70px;
}

.shop-single .product-share h5 {
	color: #373636;
font-family: @font-secondary;
	font-size: 17px;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 28px;
}

.shop-single .product-share a {
	width: 34px;
	height: 34px;
	line-height: 34px;
	border-radius: 1px 2px 2px 1px;
	-moz-border-radius: 1px 2px 2px 1px;
	-webkit-border-radius: 1px 2px 2px 1px;
	font-size: 14px;
	font-weight: 400;
color:@color-white;
	text-align: center;
	display: inline-block;
 background-color: @color-theme;
	margin-right: 10px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.shop-single .product-share a.share-facebook {
	background-color: #3B5998;
}

.shop-single .product-share a.share-twitter {
	background-color: #00ACEE
}

.shop-single .product-share a.share-pinterest {
	background-color: #C8232C
}

.product-share a.share-google-plus {
	background-color: #DD4B39
}

.shop-single .product-share a.share-dribbble {
	background-color: #EA4C89
}

.shop-single .product-share a:hover {
background-color:@color-heading
}

.shop-single .product-tabs {
background-color:@color-white;
	border: 1px solid #e5e5e5;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	color: #a6a6a6;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}

.shop-single .product-tabs .nav-tabs {
	background-color: #f6f6f6;
}

.shop-single .product-tabs .nav-tabs > li {
	margin-bottom: -1px
}

.shop-single .product-tabs .nav-tabs > li > a {
 font-family:@font-secondary;
	font-size: 14px;
	font-weight: 700;
	text-transform: capitalize;
	color: #000000;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	padding: 0 20px;
	border-right: 1px solid #e5e5e5;
	margin-right: 0;
	line-height: 60px;
	height: 60px
}

.shop-single .product-tabs .nav-tabs > li:last-child > a {
	border-right: none
}

.shop-single .product-tabs .nav-tabs > li > a:hover,
.shop-single .product-tabs .nav-tabs > li > a:focus {
	background-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
	border-bottom-color: transparent;
color:@color-theme;
}

.shop-single .product-tabs .nav-tabs > li.active > a,
.shop-single .product-tabs .nav-tabs > li.active > a:hover,
.shop-single .product-tabs .nav-tabs > li.active > a:focus {
color:@color-theme;
	border: none;
	border-right: 1px solid #e5e5e5;
 background-color:@color-white;
}

.shop-single .product-tabs .form-review .form-control {
	margin-bottom: 30px;
	border-bottom-width: 1px;
}

.shop-single .product-tabs .tab-content {
	padding: 20px;
}

.shop-single .product-review li {
 background-color: @color-gray;
	padding: 20px;
	margin-bottom: 30px
}

.shop-single .product-review li h6 {
	margin-bottom: 0;
	text-transform: uppercase;
}

.shop-single .product-review li .review-date {
	margin-bottom: 0;
}

.shop-single .product-review li .product-rating {
color:@color-theme;
	margin-bottom: 10px
}

.shop-single .product-review li .product-comment p {
	margin-bottom: 0;
}

.shop-single .pager {
	margin: 50px 0 100px 0;
}

.shop-single .pager div {
	display: inline-block;
	margin: 0 2px;
}

.shop-single .pager div a {
	width: 41px;
	height: 41px;
	line-height: 41px;
	border: none;
	border-radius: 2px;
	background-color: #f6f6f6;
	color: #666666;
	font-size: 23px;
	font-weight: 400;
	display: block;
}

.shop-single .pager div:hover a {
	color: #fff;
 background-color: @color-theme;
}

/* related product*/
.shop-single .widget-related-product {
	position: relative;
}

.shop-single .widget-related-product .widget-title h4 {
	color: #373636;
	font-size: 16px;
font-family:@font-secondary;
	text-transform: uppercase;
	margin-bottom: 30px;
	line-height: 1;
}

.shop-single .widget-related-product .product {
	text-align: center;
	margin-bottom: 0
}

.shop-single .product-img-slider {
	margin-bottom: 30px;
}

.shop-single .product-img-nav {
	border-radius: 1px;
	border: 1px solid #e5e5e5;
	padding: 10px 48px;
	position: relative;
	height: 90px;
}

.shop-single .product-img-nav img {
	width: auto !important;
	height: auto;
	margin: 0 10px;
}

.shop-single .product-img-nav img:first-of-type { /*margin-left:0;*/
}

.shop-single .product-img-nav .arrows {
	width: 25px;
	height: 25px;
	border-radius: 1px;
	background-color: #000000;
	color: #ffffff;
	font-size: 15px;
	font-weight: 400;
	line-height: 25px;
	text-align: center;
	cursor: pointer;
	position: absolute;
	top: 30px;
}

.shop-single .product-img-nav .arrows:hover {
background-color:@color-theme
}

.shop-single .product-img-nav .arrow-prev {
	left: 20px
}

.shop-single .product-img-nav .arrow-next {
	right: 20px
}

/* Product Carousel */
.product-carousel .product {
	margin: 0 15px;
}

.product-carousel {
	margin: 0 -15px !important;
	padding-bottom: 30px;
}

/* Product Box */
.product-boxes {
	margin-bottom: 100px;
}

.product-box { transition:all .4s;}
.product-box:hover { transform:translate3d(0,-3px,0)}
.product-box .product-img {
	position: relative;
	overflow: hidden;
}

.product-box .product-img img {
	display: block;
	position: relative;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	width: 100%;
	height: auto;
}

.product-box .product-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0, 0.8);
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.product-box .product-hover .product-link {
	width: 100%;
	position: absolute;
	bottom: 30px;
	left: 30px;
	text-align: left;
}

.product-box .product-hover .product-link h3 {
color:@color-white;
	font-size: 28px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 8px;
	position: relative;
}

.product-box .product-hover .product-link h3:before {
	position: absolute;
	width: 8px;
	height: 8px;
	content: "";
	left: 0;
	top: -30px;
background-color: @color-theme;
}

.product-box .product-hover .product-link p {
color:@color-theme;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0
}

.shop-items {
	padding-bottom: 40px
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 991px) {
.product-box { margin-bottom:30px;}
.offers .widget { margin-bottom:30px;}
.shop-options { height:auto;}
.shop-single .product-img-nav { margin-bottom:30px;}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}