
/*------------------------------------*\
    #SHORTCODE-SECTION
\*------------------------------------*/
/* Shortcode #5 */
.video {
	padding-top: 154px;
	padding-bottom: 154px;
}

.video p {
 color: @color-theme;
font-family: @font-secondary;
	font-size: 15px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.video h4 {
color: @color-white;
font-family:  @font-heading;
	font-size: 50px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom:50px;
}

.video i {
color: @color-white;
	font-size: 32px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	background-color:@color-theme;
	text-align: center;
	border-radius: 1px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
.video h4 { font-size:40px;}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}