
/*------------------------------------*\
	#SIDEBAR-SECTION
\*------------------------------------*/
.sidebar .widget {
	margin-bottom: 70px;
}

/* Widget */
.widget .widget-title {
	position: relative;
	margin-bottom: 30px;
}

.widget .widget-title h5 {
	color: #373636;
	font-family: 'Ubuntu', sans-serif;
	font-size: 17px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0;
}

/* Category Widget */
.widget-categories ul li a {
	color: #666666;
 font-family:@color-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 36px;
}

.widget-categories ul li a:hover {
color:@color-theme;
}

.widget-categories ul li a i {
 color: @color-theme;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	margin-right: 10px;
}

.widget-categories ul li a:hover i {
color:@color-hover;
}

.widget-categories ul li a span {
	margin-left: 5px;
	color: #666666
}

/* Tags Widget */
.widget-tags ul {
	margin-bottom: 0;
	margin-left: 0
}

.widget-tags ul li {
	padding-left: 0;
	padding-right: 0
}

.widget-tags a {
	display: inline-block;
	border-radius: 3px;
	border: 1px solid #e5e5e5;
	background-color: rgba(246, 246, 246, 0);
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	color: #a6a6a6;
	margin-right: 6px;
	margin-bottom: 6px;
	text-transform: capitalize;
	padding: 10px 12px;
}

.widget-tags a:hover {
 background-color:@color-theme;
 color:@color-white;
 border:1px solid @color-theme
}

/* Flickr Widegt */
.widget-flickr img {
	margin-bottom: 5px;
	margin-right: 5px;
	width: 60px;
	height: 60px;
}

.widget-flickr .flickr-more {
	color: #a9a9ab;
	font-family: 'Ubuntu', sans-serif;
	font-size: 11px;
	font-weight: 400;
	line-height: 22px;
	margin-top: 10px;
}

.widget-flickr .flickr-more:hover {
color:@color-theme
}

/* twitter Widegt */
.widget-tweets ul li:before {
	content: "\f099";
font-family:@awesome-font;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
color:@color-theme;
	width: 13px;
	height: 12px;
	float: left;
	margin-right: 10px;
}

.widget-tweets ul li p.tweet {
 color: @color-body;
	font-weight: 600;
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 5px;
}

.widget-tweets ul li a {
 color: @color-theme;
	font-weight: 400;
}

.widget-tweets ul li a:hover {
color:@color-theme
}

.widget-tweets ul li .timePosted {
 color: @color-gray;
	font-size: 11px;
	font-weight: 400;
	line-height: 20px;
}

.widget-tweets ul li:last-child .timePosted {
	margin-bottom: 0
}

.widget-tweets .twitter-follow a {
	margin-top: 20px;
 border: 1px solid @color-theme;
.rounded(1px);
 color: @color-theme;
font-family: @font-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 49px;
	padding: 8px 13px;
	text-transform:capitalize
}

.widget-tweets .twitter-follow a:hover {
background-color:@color-theme;
color:@color-white;
border-color:@color-theme
}

/* Recent Widegt */
.widget-recent .entry {
	position: relative;
	margin-bottom: 25px;
	border: none;
}

.widget-recent .entry:last-of-type {
	margin-bottom: 0
}

.widget-recent .entry img {
	position: absolute;
	left: 0;
	top: 0
}

.widget-recent .entry .entry-desc {
	position: relative;
	margin-left: 75px;
}

.widget-recent .entry .entry-desc .entry-title {
	margin-bottom: 12px;
}

.widget-recent .entry .entry-desc .entry-title a {
	color: #373636;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
}

.widget-recent .entry .entry-desc .entry-title a:hover {
color:@color-theme
}

.widget-recent .entry .entry-desc .entry-meta {
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #666666;
	text-transform: capitalize;
	border: none;
	margin-bottom: 0;
	line-height: 1.5;
}

.widget-recent .entry .entry-desc .entry-meta span {
	color: #b2b2b2;
}

.widget-recent .entry .entry-desc .entry-meta a {
	color: #d22e2e
}

/* Search Widget */
.widget-search .form-search .form-control {
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
 color: @color-gray3;
	font-size: 13px;
	font-weight: 600;
	line-height: 49px;
	height: 49px;
	text-transform: capitalize;
	padding-left: 15px;
}

.widget-search .form-search .btn {
 background-color:@color-theme;
 color:@color-white;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	width: 49px;
	height: 49px;
	line-height: 29px;
	text-align: center;
	font-size: 18px;
	margin-left: 0;
	padding: 0
}

.widget-search .form-search .btn:hover {
 background-color:@color-theme;
 border-color:@color-theme;
}

.widget-search .input-group {
border:2px solid @color-theme;
}

/**/


.widget-best-product .best-product .product-img {
	width: 70px;
	height: 70px;
	text-align: center;
	padding: 4px;
}

.widget-best-product .best-product .product-bio {
	padding-top: 0
}

.widget-best-product .best-product .product-bio .product-price {
	font-size: 13px;
	font-weight: 600;
	line-height: 23px;
}

.widget-best-product .best-product a {
	text-transform: uppercase
}

/* fiter product */
.ui-slider {
	position: relative;
	text-align: left;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
 .ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

.widget-filter .ui-slider {
	height: 8px;
	background-color: #f0f0f0;
	border-radius: 2px;
	margin-bottom: 20px;
	margin-top: 5px;
}

.widget-filter .ui-slider-handle {/* Style for "Line" */
	width: 15px;
	height: 15px;
	margin-left: 0;
	background-color: #000;
	border-radius: 1px;
}

.widget-filter .ui-slider-range {
	height: 8px;
 background-color: @color-theme;
	margin-bottom: 20px;
}

.widget-filter p {
 font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 12px;
}

.widget-filter label {
	color: #666666;
}

.widget-filter input {
 color: @color-theme;
	border: none;
	background-color: transparent;
}

.widget-filter .btn {
 background-color:@color-theme;
	border-radius: 1px;
color: @color-white;
font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 33px;
	width: 96px;
	height: 33px;
}

/* ADS widget */
.ads-widget img {
	max-width: 100%;
	height: auto
}

/* Recent Product Widegt */
.widget-recent-products .product {
	position: relative;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
	padding-bottom: 23px;
	text-align: left;
}

.widget-recent-products .product:last-of-type {
	margin-bottom: 0;
	border-bottom: none;
	padding-bottom: 0
}

.widget-recent-products .product img {
	position: absolute;
	left: 0;
	top: 0
}

.widget-recent-products .product .product-desc {
	position: relative;
	margin-left: 74px;
}

.widget-recent-products .product .product-title {
	margin-bottom: 6px;
}

.widget-recent-products .product .product-title a {
 color: @color-heading;
	font-size: 15px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
}

.widget-recent-products .product .product-title a:hover {
color:@color-theme
}

.widget-recent-products .product .product-desc .product-meta {
 font-family: @font-heading;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
}

.widget-recent-products .discount {
	color: #6c6c6c;
	text-decoration: line-through;
	margin-right: 10px;
}

/* Brands Widget */
.widget-brands .check-option {
	margin-bottom: 10px;
}

.widget-brands .check-option:last-of-type {
	margin-bottom: 0
}

.widget-brands .checkbox-style {
	display: inline-block;
	opacity: 0;
	position: absolute;
	vertical-align: middle;
	margin: 5px;
}

.widget-brands .checkbox-label {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	color: #666666;
font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	text-transform: capitalize;
	cursor: pointer;
	margin: 5px;
}

.widget-brands .checkbox-label:before {
	content: '';
	display: inline-block;
	width: 14px;
	height: 14px;
	border: 1px solid #e5e5e5;
 background-color: @color-white;
	font-size: 13px;
	line-height: 13px;
	text-align: center;
	margin-right: 10px;
	vertical-align: middle
}

.widget-brands .checkbox-style:checked + .checkbox-label:before {
	content: "\f00c";
font-family:@awesome-font;
color:@color-theme;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {

.sidebar .widget {
	padding: 28px;
	margin-bottom: 0;
}

.sidebar-full .widget {
	padding-bottom: 30px;
	margin-bottom: 30px;
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px)and (max-width : 767px ) {

.sidebar .widget {
	margin-bottom: 0;
}

.widget-recent .entry .entry-desc {
	margin-left: 70px;
}

.sidebar-full .widget {
	padding-bottom: 30px;
	margin-bottom: 30px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.widget-recent .entry .entry-desc {
	margin-left: 70px;
}

.sidebar-full .widget {
	padding-bottom: 40px;
	margin-bottom: 40px;
}
}
