
/*------------------------------------*\
    #SOON
\*------------------------------------*/
.page-soon {
	padding-top: 204px;
	padding-bottom: 204px;
}

.page-soon h3 {
	color: #000000;
	font-size: 50px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
}

.page-soon p {
	color: #a6a6a6;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 50px;
	padding: 0 30px;
}

.is-countdown .timer {
	width: 25%;
	float: left;
	display: inline-block;
	text-align: left;
 font-family: @font-heading;
	font-weight: 800;
	position: relative;
}

.countdown-rtl {
	direction: rtl;
}

.countdown-section {
	display: block;
	float: right;
	text-align: center;
	position: relative;
	border: 1px solid #e5e5e5;
	border-radius: 1px;
	height: 172px;
	padding-top: 48px;
	margin-left: 33px;
	width: 260px;
}

.countdown-section:last-of-type {
	margin-left: 0
}

.countdown-amount {
	color: #373636;
	font-size: 65px;
	font-weight: 500;
	line-height: 46px;
	margin-bottom: 16px;
}

.countdown-period {
	display: block;
	color: #666666;
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 46px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.countdown-section {
	margin-bottom: 50px;
	margin-left: 5px;
	text-align: center;
	width: 48%;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.countdown-section {
	margin-left: 5px;
	text-align: center;
	width: 24%;
}
}
