
/*------------------------------------*\
    #Team
\*------------------------------------*/
.team {
	padding-bottom: 70px;
}

.team .member {
	overflow: hidden;
	position: relative;
	border-radius: 1px;
border: 1px solid #e5e5e5;
background-color: #ffffff;
}

.team .member .member-img {
	position: relative;
	margin-bottom: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	overflow: hidden
}

.team .member .member-img img {
	max-width: 100%;
	height: auto;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.team .member-hover {
	background-color: rgba(0, 0, 0, 0.9);
	padding: 20px;
	width: 100%;
	position: absolute;
	top: -100%;
	height: 100%;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.team .member-hover h6 {
	color: #d2d2d2;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 10px
}

.team .member .member-hover p {
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}

.team .member .member-hover .member-social {
	position: absolute;
	bottom: 30px
}

.team .member .member-hover .member-social a {
	width: 34px;
	height: 34px;
	line-height: 34px;
 background-color: @color-theme;
	border-radius: 1px 2px 2px 1px;
color:@color-white;
	font-size: 14px;
	margin-right: 10px;
	display: inline-block;
	text-align: center
}

.member .member-hover .member-social a:hover {
	background-color: #f3695f
}
.team .member .member-info{ padding:28px 20px;}
.team .member .member-info h6 {
	color: #666666;
font-family: @font-secondary;
font-size: 12px;
font-weight: 400;
line-height: 1;
text-transform:capitalize;
	margin-bottom: 0
}

.team .member .member-info h5 {
color: #373636;
font-family: @font-secondary;
font-size: 16px;
font-weight: 700;
line-height: 1;
text-transform: uppercase;
	margin-bottom:15px;
}

/* Hover Effect */

.team .member:hover .member-hover {
	transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-o-transform: translateY(100%);
	-ms-transform: translateY(100%);
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 991px) {
.team .member { margin-bottom:30px;}
.team .member img { width:100%;}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}