
/*------------------------------------*\
    #Testimonials
\*------------------------------------*/
.testimonial .testimonial-item {
	margin: 0 15px;
}

.testimonial .testimonial-carousel {
	margin: 0 -15px;
	padding-bottom:50px;
}

.testimonial .testimonial-content {
	position: relative;
background-color:@color-white;
	box-shadow: 0 2px 3px rgba(39, 41, 48, 0.08);
	border-radius: 1px;
	padding: 30px;
}

.testimonial .testimonial-content i {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #666666;
	font-size: 28px;
	font-weight: 400;
	position: absolute;
	top: 38px;
	left: 30px;
}

.testimonial .testimonial-content p {
	padding-left: 50px;
	color: #a6a6a6;
font-family: @font-heading;
	font-size: 17px;
	font-weight: 400;
	font-style: italic;
	line-height: 27px;
	margin-bottom: 0
}

.testimonial .testimonial-content:after {
	content: "";
	position: absolute;
	bottom: -18px;
	right: 0;
	z-index: 0;
	width: 25px;
	height: 20px;
	background-image: url(../../assets/images/testimonials/arrow.png);
}

.testimonial .testimonial-img {
	width: 50px;
	height: 50px;
	z-index: 99;
}

.testimonial .testimonial-meta {
	padding-top: 15px;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
	position: relative
}

.testimonial .testimonial-meta img {
	position: absolute;
	left: 0;
}

.testimonial .testimonial-meta .testimonial-bio {
	padding-left: 60px;
}

.testimonial .testimonial-meta h6 {
	color: #373636;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 16px;
}

.testimonial .testimonial-meta p {
color: @color-theme;
font-family: @font-secondary;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0
}

 .slick-dots {
	bottom:-10px;

}

 .slick-dots li {
	width: 18px;
	height: 5px;
	background-color: #666666;
}

 .slick-dots li.slick-active {
background-color:@color-theme
}

 .slick-dots li button {
	display: none;
}
