
/*------------------------------------*\
    #FORMS
\*------------------------------------*/
.form-control {
	color: #a6a6a6;
	font-family: @font-body;
	font-size: 13px;
	line-height:38px;
	height:38px;
	text-transform: capitalize;
	border-radius: 0;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #e5e5e5;
	padding-left: 0
}

.form-control:focus {
border-bottom-color:@color-theme;
}
.form-control::-webkit-input-placeholder {
color: #a6a6a6;
}
.form-control:-moz-placeholder {
color: #a6a6a6;
}
.form-control::-moz-placeholder {
color: #a6a6a6;
}
.form-control:-ms-input-placeholder {
color: #a6a6a6;
}
