
/*------------------------------------*\
    #MISC
\*------------------------------------*/
@media (min-width: 768px) {

.modal-dialog {
	width: 370px;
	margin: 140px auto;
}
}

.modal-content {
	border-radius: 1px;
	background-color: #ffffff;
}

.modal-body {
	padding: 30px;
}

.modal-body p {
	text-align: center;
	color: #d22e2e;
font-family:@font-secondary;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 20px
}

.modal-body h6 {
	text-align: center;
	color: #1b1a1a;
	font-size: 25px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 30px
}

.modal-body .form-control {
	height: 35px;
	line-height: 33px;
	border-radius: 2px;
	border: 1px solid #e5e5e5;
	width: 100%;
	color: #b2b2b2;
font-family:@font-secondary;
	font-size: 13px;
	font-weight: 400;
	padding: 0 20px;
	margin-bottom: 20px;
}
 .modal-body .form-control::-webkit-input-placeholder {
color: #b2b2b2;
}
.modal-body .form-control:-moz-placeholder {
color: #b2b2b2;
}
.modal-body .form-control::-moz-placeholder {
color: #b2b2b2;
}
.modal-body .form-control:-ms-input-placeholder {
color: #b2b2b2;
}

.modal-body .btn {
	height: 35px;
	border-radius: 2px;
	margin-bottom: 50px;
	font-weight: 700;
}

.modal-body .checkbox {
	margin: 0;
}

.modal-body .checkbox label {
	color: #666666;
font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	line-height: 19px;
}

.modal-body .lost-pass {
	margin-bottom: 30px;
}

.modal-body .lost-pass a,
.modal-body a {
	color: #000000;
font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
}

.modal-body .form-links a {
	color: #000000;
font-family: @font-body;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize
}

.modal-body .form-links a:hover,
.modal-body .lost-pass a:hover,
.modal-body a:hover {
color:@color-theme;
}

.modal-backdrop.in {
	opacity: .8
}
