
/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/
.page-title {
	padding: 50px 0;
	background-color: #f6f6f6;
}

.page-title h1 {
	margin-bottom: 0;
	color: #373636;
	font-size: 35px;
	font-weight: 800;
	line-height: 1;
	text-transform: uppercase;
}

.page-title .breadcrumb {
	padding: 0;
	margin-bottom: 0;
	color: #b2b2b2;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height:35px;
	text-transform:capitalize;
}

.page-title .breadcrumb a,.breadcrumb>.active {color: #b2b2b2;}
.page-title .breadcrumb a:hover { color:@color-theme}
